VeganPhoneApp/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="VeganPhoneApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,10">
            <TextBlock Text="Vegan Restaurant Rater" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <!--<Image Margin="9,9,9,9" Source="Assets/Images/pig.jpg"  Stretch="Fill" Height="158" RenderTransformOrigin="0.507,0.311"/>-->
            <Button Content="Edit" Margin="0, -10, 0,-10" BorderThickness="0,0" HorizontalAlignment="Right" Foreground="Yellow" x:Name="btnNavigate" Click="Edit_Click"/>

            <TextBlock Name ="Name" Foreground="Aqua" Text="{Binding LineOne}" Margin="12,-30,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >

            <StackPanel x:Name="RestaurantDetails" Margin="12,0,0,0" >
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Address:" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding LineFive}" TextWrapping="Wrap"  Margin="2,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,10" Orientation="Horizontal">
                    <TextBlock Text="Phone:" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding LineSix}" TextWrapping="Wrap" Margin="2,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,10" Orientation="Horizontal">
                    <TextBlock Text="Rating:" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="2,-6,12,0" Style="{StaticResource PhoneTextAccentStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,10" Orientation="Horizontal">
                    <TextBlock Text="Number Of Ratings:" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock  Text="{Binding LineThree}" TextWrapping="Wrap" Margin="2,-6,12,0"  Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>



                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <TextBlock Text="Choose a rating from 1-10" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,10,10,10" />
                <TextBox Name="txtinput" Height="70"  Width="100" TextWrapping="Wrap" Grid.ColumnSpan="3" TextChanged="txtinput_TextChanged"/>
            </StackPanel>

                <Button x:Name="AddRating" BorderThickness="0,0" Height ="80" Width="300" Content="Add Rating" Grid.ColumnSpan="3" Margin="0,0,10,0" Click="AddRating_Click"  />

                <TextBlock x:Name="txtop1" TextWrapping="Wrap" Height ="40" Text="" Margin="60,10,60,0"/>
               
                <StackPanel Orientation="Horizontal" Margin="60,0,60,0" >
                    <TextBlock x:Name="txtop2" Text="" TextWrapping="Wrap" Height ="40" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,10" />
                    <TextBlock x:Name="txtop" TextWrapping="Wrap" Height ="40" Text="" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,10"/>
                </StackPanel>

            </StackPanel>


        </Grid>



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

           
        Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>