VeganPhoneApp/EditRestaurant.xaml

<phone:PhoneApplicationPage
    x:Class="VeganPhoneApp.EditRestaurant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock Text="Out and About Vegan" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Edit Restaurant" HorizontalAlignment="Center" Margin="9,10,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock Name ="Name" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="Edit" Grid.Row="1" Margin="10,0,0,0" Orientation="Vertical" >

            <!--  <TextBlock Name ="RestaurantName" Text="{Binding LineOne}" Margin="10,0,0,0" FontSize="26"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/> -->

            <!-- <TextBlock Text="{Binding LineFive}" Margin="10,0,0,0" FontSize="26"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/> -->
            <!-- <TextBlock  Text="{Binding LineSix}" Margin="10,10,0,10" FontSize="26" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/> -->

        </StackPanel>





        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,80,12,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Restaurant Name"/>
                <TextBox Name="restaurantNameInput"></TextBox>
                <TextBlock Text="Address"/>
                <TextBox Name="inputAddress"></TextBox>
                <TextBlock Text="Phone Number"></TextBlock>
                <TextBox Name="inputphonenumber"></TextBox>


                <StackPanel Orientation="Horizontal">
                    <Button Content="Update Restaurant" Click ="Update_Click"/>
                    <Button Content="Cancel" Click ="Cancel_Click"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>