VeganPhoneApp/EditRestaurant.xaml

<phone:PhoneApplicationPage
    x:Class="VeganPhoneApp.EditRestaurant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0" Height="124" VerticalAlignment="Top" >
            <TextBlock Text="Vegan Restaurant Rater" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <TextBlock x:Name ="Name" Text="" Foreground ="DarkCyan" HorizontalAlignment="Center" Margin="9,10,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <StackPanel x:Name="Edit" Grid.Row="1" Margin="10,0,0,0" Orientation="Vertical" >

           
        </StackPanel>





        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Restaurant Name"/>
                <TextBox Name="restaurantNameInput"></TextBox>
                <TextBlock Text="Address"/>
                <TextBox Name="inputAddress"></TextBox>
                <TextBlock Text="Phone Number"></TextBlock>
                <TextBox Name="inputphonenumber"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rating" Margin="10,0,10,10">
                    </TextBlock>
                    <TextBlock x:Name ="Rating"  Text=""></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Number Of Ratings" Margin="10,0,10,10"></TextBlock>
                    <TextBlock x:Name ="NumberOfRatings" Text=""></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sum Of Ratings" Margin="10,0,10,10"></TextBlock>
                    <TextBlock x:Name ="SumOfRatings" Text=""></TextBlock>
                </StackPanel>
               <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Restaurant ID"></TextBlock>
                    <TextBlock x:Name ="RestaurantID" Text=""></TextBlock>
                </StackPanel> -->



                <StackPanel Orientation="Horizontal">
                    <Button Content="Update Restaurant" Click ="Update_Click"/>
                    <Button Content="Cancel" Click ="Cancel_Click"/>

                </StackPanel>
                <TextBlock x:Name="txtop" Margin ="20" TextWrapping="Wrap" Height ="40" Text=""/>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>